# spring-social-security

./: .project  README  README.md  index.html  pom.xml  quickstart.md
src/main/java/org/socialsignin/springframework/social/security/connect/jdbc/: SpringSocialSecurityJdbcUsersConnectionRepository.java
src/main/java/org/socialsignin/springframework/social/security/signin/: AuthenticatedUserIdHolder.java  EnsureUniqueConnectInterceptor.java  NonUniqueConnectionException.java  SpringSocialSecurityAccessDeniedHandler.java  SpringSocialSecurityAuthenticationFilter.java  SpringSocialSecurityConnectInterceptor.java  SpringSocialSecurityPasswordBuilder.java  SpringSocialSecuritySignInDetails.java  SpringSocialSecuritySignInService.java
src/main/java/org/socialsignin/springframework/social/security/signup/: SignUpForm.java  SpringSocialSecurityConnectionSignUp.java  SpringSocialSecuritySignUpController.java
src/main/java/org/socialsignin/springframework/social/security/userauthorities/: SimpleUserAuthoritiesService.java  UserAuthoritiesService.java
src/main/java/org/socialsignin/springframework/social/security/userdetails/: SpringSocialSecurityUserDetailsService.java
src/main/java/org/socialsignin/springframework/social/security/web/: ProviderSignInOrConnectController.java
src/main/java/org/socialsignin/springsocial/security/: SpringSocialSecurityAuthenticationService.java
src/main/java/org/socialsignin/springsocial/security/api/: SpringSocialProfile.java  SpringSocialSecurity.java  SpringSocialSecurityProfile.java
src/main/java/org/socialsignin/springsocial/security/api/impl/: SpringSocialSecurityTemplate.java
src/main/java/org/socialsignin/springsocial/security/config/annotation/: EnableSpringSocialSecurity.java  SpringSocialSecurityProviderConfigRegistrar.java
src/main/java/org/socialsignin/springsocial/security/config/support/: SpringSocialSecurityApiHelper.java
src/main/java/org/socialsignin/springsocial/security/config/xml/: SpringSocialSecurityConfigBeanDefinitionParser.java  SpringSocialSecurityNamespaceHandler.java
src/main/java/org/socialsignin/springsocial/security/connect/: SpringSocialSecurityAdapter.java  SpringSocialSecurityConnectionFactory.java  SpringSocialSecurityOAuth2Template.java  SpringSocialSecurityServiceProvider.java
src/main/java/org/socialsignin/springsocial/security/connect/support/: SpringSocialSecurityConnection.java  SpringSocialSecurityOAuth2Connection.java
src/main/java/org/socialsignin/springsocial/security/signin/: AuthenticatedUserIdHolder.java  CombinationHelper.java  EnsureUniqueConnectInterceptor.java  NonUniqueConnectionException.java  SpringSocialSecurityAccessDeniedHandler.java  SpringSocialSecurityAuthenticationFactory.java  SpringSocialSecurityAuthenticationFilter.java  SpringSocialSecurityConnectInterceptor.java  SpringSocialSecurityPasswordBuilder.java  SpringSocialSecuritySignInDetails.java  SpringSocialSecuritySignInService.java  SpringSocialSecuritySocialUserDetailsService.java
src/main/java/org/socialsignin/springsocial/security/signup/: AbstractSignUpController.java  AbstractSignUpService.java  AbstractSpringSocialProfileFactory.java  AbstractSpringSocialSecurityConnectionSignUp.java  ConnectionRepositorySignUpService.java  SignUpForm.java  SignUpService.java  SpringSocialSecurityConnectionSignUp.java  SpringSocialSecurityProfileFactory.java  SpringSocialSecuritySignUpController.java  SpringSocialSecuritySignUpService.java  UsernameAlreadyExistsException.java
src/main/java/org/socialsignin/springsocial/security/userauthorities/: SimpleUserAuthoritiesService.java  UserAuthoritiesService.java
src/main/java/org/socialsignin/springsocial/security/userdetails/: SpringSocialSecurityUserDetailsService.java
src/main/java/org/socialsignin/springsocial/security/web/: CustomCallbackUrlConnectController.java  ProviderSignInOrConnectController.java
src/main/resources/: spring-social-security-config.xml
src/main/resources/org/socialsignin/springsocial/security/config/xml/: spring-social-springsocialsecurity-1.1.xsd
